<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>making a website for Gym</title>

    <link rel="stylesheet" href="../css/index.css" />
  </head>
  <body>
    <div id="home-page">
      <header>
        <div class="home-page-heading">
          <h1>fitness</h1>
          <h1>gym</h1>
        </div>
        <nav>
          <ul>
            <li>home</li>
            <li>about</li>
            <li>course</li>
            <li>schedlies</li>
            <li>pricing</li>
            <li>blog</li>
            <li>contact</li>
          </ul>
          <button>sign up</button>
        </nav>
      </header> 
      <div class="home-page">
        <div class="home-page-text">
          <p>shape your body</p>
          <h1>be strong</h1>
          <h1>training hard</h1>
          <button>get info</button>
        </div>
      </div>
    </div>
    <div id="home-page-bottom">
      <div class="home-page-img">
        <div><img src="../assets/img/Group 40358.png" alt="" /></div>
        <div><img src="../assets/img/Group 40328.png" alt="" /></div>
        <div><img src="../assets/img/Group 40331.png" alt="" /></div>
        <div><img src="../assets/img/Group 40362.png" alt="" /></div>
        <div><img src="../assets/img/Group 40335.png" alt="" /></div>
      </div>
    </div> 

    <section>
      <div id="training">
        <div class="training">
          <div class="personal-training">
            <h1>personal trainer</h1>
            <p>
              You’ll look at graphs and charts in Task One, how <br />
              to approach the task and  <br />
              the language needed for a successful answer.
            </p>
            <button>view course</button>
          </div>
          <div class="group-training">
            <h1>group training</h1>
            <p>
              You’ll look at graphs and charts in Task One, how <br />
              to approach the task and  <br />
              the language needed for a successful answer.
            </p>
            <button>view course</button>
          </div>
        </div>
      </div>
    
    </section>
    
    <section>
      <div id="what-we-offer">
        <div class="offering-heading">
          <h1>what i offer</h1>
        </div>
        <div class="offering-card">
          <div class="offer-card">
            <img src="../assets/img/bodybuilding.png" alt="" />
            <h1>body building</h1>
            <p>
              You’ll look at graphs and charts in <br />
              Task One, how to approach the task
            </p>
          </div>
          <div class="offer-card">
            <img src="../assets/img/muscle gain.png" alt="" />
            <h1>muscle gain</h1>
            <p>
              You’ll look at graphs and charts in <br />
              Task One, how to approach the task
            </p>
          </div>
          <div class="offer-card">
            <img src="../assets/img/weight loss.png" alt="" />
            <h1>weight loss</h1>
            <p>
              You’ll look at graphs and charts in <br />
              Task One, how to approach the task
            </p>
          </div>
        </div>
      </div>
    </section>
   
    <section>
      <div class="about-me">
        <div class="about-me-text">
          <h1>about me</h1>
          <p>
            You’ll look at graphs and charts in Task One, how to approach the
            task and the language needed for a successful answer. You’ll examine
            Task Two questions and learn how to plan, write and check academic
            essays.
          </p>
          <p>
            Task One, how to approach the task and the language needed for a
            successful answer. You’ll examine Task Two questions and learn how
            to plan, write and check academic essays.
          </p>
          <button>my course</button>
        </div>
        <div class="about-me-img">
          <img src="../assets/img/about me.png" alt="" />
        </div>
      </div>
    </section>
    <section>
      <div class="pricing">
        <div class="pricing-heading">pricing</div>
        <div class="pricing-card">
          <div class="pricing-body">
            <img src="../assets/img/pricing.png" alt="" />
            <h1>6 month</h1>
            <h2>$30/M</h2>
            <p>free riding</p>
            <p>Unlimited equipments</p>
            <p>Weight losing classes</p>
            <p>Month to mouth</p>
            <p>Personal Trainer</p>

            <div class="pricing-body-button"><button>enroll now</button></div>
          </div>
          <div class="pricing-body">
            <img src="../assets/img/pricing.png" alt="" />
            <h1>12 month</h1>
            <h2>$90/M</h2>
            <p>free riding</p>
            <p>Unlimited equipments</p>
            <p>Weight losing classes</p>
            <p>Month to mouth</p>
            <p>Personal Trainer</p>
            <div class="pricing-body-button"><button>enroll now</button></div>
          </div>
          <div class="pricing-body">
            <img src="../assets/img/pricing.png" alt="" />
            <h1>12 month</h1>
            <h2>$90/M</h2>
            <p>free riding</p>
            <p>Unlimited equipments</p>
            <p>Weight losing classes</p>
            <p>Month to mouth</p>
            <p>Personal Trainer</p>
            <div class="pricing-body-button"><button>enroll now</button></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div id="our-blog">
        <div class="blog-heading">
          <h1>from blog</h1>
        </div>
        <div class="blog-body">
          <div class="blog-body-card">
            <img src="../assets/img/blog1 1.png" alt="" />
            <p>Creative derector</p>
            <h3>Footprints in Time is perfect House in Kurashiki</h3>
          </div>
          <div class="blog-body-card">
            <img src="../assets/img/blog2 1.png" alt="" />
            <p>creative derector</p>
            <h3>Footprints in Time is perfect House in Kurashiki</h3>
          </div>
        </div>
      </div>
    </section>
    <section id="form">
      <div class="form">
        <div class="contact-form-heading"><h1>contact form</h1></div>
        <div class="contact-form-body">
          <div class="contact-form-map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14820.74570229956!2d88.22120859985422!3d21.773044731102726!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a03abef1cb29479%3A0x902a24726c5001e6!2sNamkhana%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1715840948277!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact-form">
            <h2>feel free to contact with us</h>
                <div class="form-name-number">

                    <input type="Name" placeholder="Name">
                    <input type="number" placeholder="Phone Number"> 
                </div>
            <input type="email" placeholder="Email ID"> 
            <input type="text" placeholder="Massage">
            <button>submit</button>
          </div>
        </div>
      </div>
      <div class="footer-page">
        <div class="footer-part">
            <div class="gym-name">
                <h1>fitness</h1>
                <h1>gym</h1>
             </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua endisse ultrices gravida lorem</p>
        </div>
        <div class="footer-part">
            <h2>useful links</h2>
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>Classes</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="footer-part">
            <h3>support</h3>
            <ul>
                <li>LOGIN</li>
                <li>MY ACCOUNT</li>
                <li>CONTACT</li>
            </ul>
        </div>
      </div>
    </section>
  </body>
</html>
